<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="jscript.js"></script>
</head>
<body>
<form>
    Input: <br>
    <input type="text" class="generate-submit"><br>
    <input type="submit" value="Submit" class="generate">
</form>
<ul id="links">
    <li class="dynamic-link">List item 1</li>
    <li class="dynamic-link">List item 2</li>
    <li class="dynamic-link">List item 3</li>
    <li class="dynamic-link">List item 4</li>
</ul>
</body>
</html>